body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    display: flex;
    height: 100vh;
}

.container {
    display: flex;
    width: 100%;
}

.sidebar {
    width: 110px;
    background-color: #2c3e50;
    color: #ecf0f1;
    padding: 20px;
    box-shadow: 2px 0 5px rgba(0, 0, 0, 0.1);
}

.sidebar h2 {
    margin-top: 0;
}

.sidebar ul {
    list-style: none;
    padding: 0;
}

.sidebar ul li {
    margin: 20px 0;
}

.sidebar ul li a {
    color: #ecf0f1;
    text-decoration: none;
    font-size: 18px;
}

.main-content {
    flex-grow: 1;
    background-color: #ecf0f1;
    display: flex;
    flex-direction: column;
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
    background-color: #2980b9;
    color: #ecf0f1;
}

.content {
    display: flex;
    justify-content: space-around;
    padding: 20px;
    flex-wrap: wrap;
}

.card {
    background-color: #ffffff;
    border: 1px solid #bdc3c7;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    padding: 20px;
    width: 30%;
    margin: 10px;
    text-align: center;
}

.card h3 {
    margin-top: 0;
}

.profile {
    cursor: pointer;
}

.container-inner {
    max-width: 600px;
    margin: 0 auto;
    padding: 20px;
}
.result img {
    max-width: 50%;
}
.result {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
}
table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
}
table, th, td {
    border: 1px solid #bdc3c7;
}
th, td {
    padding: 10px;
    text-align: left;
}
th {
    background-color: #2980b9;
    color: #ecf0f1;
}