<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WEBSITE MONITORING POLRI</title>
    <link rel="stylesheet" href="/static/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.11.4/css/jquery.dataTables.css">
    <style>
        .sidebar ul li:first-child a {
            background-image: url('/static/dashboard.png');
            background-repeat: no-repeat;
            background-position: top center;
            padding-top: 35px;
        }

        .sidebar ul li:nth-child(2) a {
            background-image: url('/static/monitoring.png');
            background-repeat: no-repeat;
            background-position: top center;
            padding-top: 25px;
            margin-top: 30px;
        }

        .sidebar ul li a {
            font-family: 'Poppins', sans-serif;
        }

        .sidebar ul li.active a {
            background-color: #2980b9;
            color: #ecf0f1;
        }

        .navbar-right {
            display: flex;
            align-items: center;
        }

        .profile,
        .logout {
            margin-left: 20px;
        }

        .logout button {
            font-family: 'Poppins', sans-serif;
            background-color: #e74c3c;
            color: #ecf0f1;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        .logout button:hover {
            background-color: #ff0000;
        }

        .modal {
            display: none;
            position: fixed;
            z-index: 1;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: rgba(0, 0, 0, 0.4);
        }

        .modal-content {
            background-color: #fefefe;
            margin: 15% auto;
            padding: 20px;
            border: 1px solid #888;
            width: 80%;
            max-width: 500px;
            text-align: center;
            border-radius: 10px;
        }

        .close {
            color: #aaa;
            float: right;
            font-size: 28px;
            font-weight: bold;
        }

        .close:hover,
        .close:focus {
            color: black;
            text-decoration: none;
            cursor: pointer;
        }

        .modal button {
            margin: 10px;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-family: 'Poppins', sans-serif;
        }

        .modal button:hover {
            opacity: 0.8;
        }

        .modal button:nth-child(3) {
            background-color: #e74c3c;
            color: white;
        }

        .modal button:nth-child(4) {
            background-color: #ff0000;
            color: white;
        }

        .yes-logout {
            color: #ff0000;
        }

        .recheckAll {
            margin-top: 20px;
            font-family: 'Poppins', sans-serif;
            background-color: #3498db;
            color: #ecf0f1;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        .recheckAll:hover {
            background-color: #2980b9;
        }

        .loading {
            display: none;
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            z-index: 1000;
        }

        .delete-btn{
            font-family: 'Poppins', sans-serif;
            background-color: #e41414;
            color: #ecf0f1;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <div class="container">
        <aside class="sidebar">
            <a href="/home">
                <img src="/static/logo.png" alt="Logo" width="65" height="79" class="logo">
            </a>
            <ul>
                <li><a href="dashboard">DASHBOARD</a></li>
                <li class="active"><a href="data">DATA WEB</a></li>
            </ul>
        </aside>

        <main class="main-content">
            <nav class="navbar">
                <div class="navbar-left">
                    <h1>WEBSITE MONITORING POLRI</h1>
                </div>
                <div class="navbar-right">
                    <!-- <div class="profile">
                        <a href="/profile"><span>Profile</span></a>
                    </div> -->
                    <div class="logout">
                        <button onclick="openLogoutModal()">Logout</button>
                    </div>
                </div>
            </nav>

            <div class="content2">
                <div class="container-inner">
                    <form id="monitorForm">
                        <label for="url">Website URL:</label>
                        <input type="text" id="url" name="url" required>
                        <button type="submit">Check</button>
                    </form>
                    <button id="recheckAll" class="recheckAll">Re-check All URLs</button>
                    <button id="recheckSelected" class="recheckAll">Re-check Selected URLs</button>
                    <div id="lastCheck" class="lastCheck"></div>
                </div>
            </div>
            <div class="result" id="result">
                <table id="resultsTable" class="display">
                    <thead>
                        <tr>
                            <th>Select</th>
                            <th>No</th>
                            <th>URL</th>
                            <th>SSL Expiry</th>
                            <th>Ping</th>
                            <th>Status</th>
                            <th>Screenshot</th>
                            <th>Actions</th> <!-- Add this column for actions -->
                        </tr>
                    </thead>
                    <tbody>
                        {% for result in results %}
                        <tr>
                            <td><input type="checkbox" class="select-row"></td>
                            <td></td>
                            <td>{{ result.url }}</td>
                            <td>{{ result.ssl_expiry }}</td>
                            <td>{{ result.ping_public }}</td>
                            <td>{{ result.status }}</td>
                            <td><img src="data:image/png;base64,{{ result.screenshot|b64encode }}"
                                    alt="Screenshot of {{ result.url }}" width="200"></td>
                            <td><button class="delete-btn" data-id="{{ result.id }}">Delete</button></td>
                        </tr>
                        {% endfor %}
                    </tbody>
                </table>
            </div>
        </main>
    </div>

    <div id="logoutModal" class="modal">
        <div class="modal-content">
            <span class="close" onclick="closeLogoutModal()">&times;</span>
            <h2>Confirm Logout</h2>
            <p>Are you sure you want to logout?</p>
            <button class="yes-logout" onclick="logout()">Yes, Logout</button>
            <button onclick="closeLogoutModal()">Cancel</button>
        </div>
    </div>

    <!-- Loading Spinner -->
    <div class="loading" id="loading">
        <img src="/static/loading.gif" alt="Loading...">
    </div>

    <!-- Include jQuery and DataTables JS -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script type="text/javascript" charset="utf8" src="https://cdn.datatables.net/1.11.4/js/jquery.dataTables.js">
    </script>
    <script>
        $(document).ready(function () {
            var resultTable = $('#resultsTable').DataTable({
                "columnDefs": [{
                    "searchable": false,
                    "orderable": true,
                    "targets": 1
                }],
                "order": [
                    [2, 'dsc']
                ],
                "drawCallback": function (settings) {
                    var api = this.api();
                    api.column(1, {
                        search: 'applied',
                        order: 'applied'
                    }).nodes().each(function (cell, i) {
                        cell.innerHTML = i + 1;
                    });
                }
            });

            function toggleLoading(show) {
                const loadingElement = document.getElementById('loading');
                if (show) {
                    loadingElement.style.display = 'block';
                } else {
                    loadingElement.style.display = 'none';
                }
            }

            function updateLastCheck() {
                const lastCheckElement = document.getElementById('lastCheck');
                const now = new Date();
                const formattedDate = now.toLocaleString();
                lastCheckElement.innerHTML = `Last Check: ${formattedDate}`;
            }

            // Submit monitorForm to check URL
            document.getElementById('monitorForm').addEventListener('submit', async function (e) {
                e.preventDefault();
                toggleLoading(true);
                const url = document.getElementById('url').value;
                try {
                    const response = await fetch('/check', {
                        method: 'POST',
                        headers: {
                            'Content-Type': 'application/json'
                        },
                        body: JSON.stringify({
                            url
                        })
                    });

                    const data = await response.json();
                    if (!response.ok) {
                        throw new Error(data.error || 'An unknown error occurred');
                    }

                    // Add new row to DataTable
                    resultTable.row.add([
                        resultTable.data().length + 1,
                        url,
                        data.ssl_expiry,
                        data.ping_public,
                        data.status,
                        `<img src="data:image/png;base64,${data.screenshot}" alt="Screenshot of ${url}" width="200">`,
                        '<button class="delete-btn" data-id="' + data.id +
                        '">Delete</button>' // Ensure data.id is available
                    ]).draw();
                } catch (error) {
                    console.error('Error checking URL:', error.message);
                    alert('Error: ' + error.message);
                } finally {
                    toggleLoading(false);
                    updateLastCheck();
                }
            });

            // Delete button click event
            $('#resultsTable').on('click', '.delete-btn', async function () {
                const row = $(this).closest('tr');
                const id = $(this).data('id');

                if (confirm('Are you sure you want to delete this entry?')) {
                    try {
                        const response = await fetch(`/delete/${id}`, {
                            method: 'DELETE',
                        });

                        if (response.ok) {
                            resultTable.row(row).remove().draw(); // Remove the row from the table
                        } else {
                            const data = await response.json();
                            throw new Error(data.error || 'An unknown error occurred');
                        }
                    } catch (error) {
                        console.error('Error deleting entry:', error.message);
                        alert('Error: ' + error.message);
                    }
                }
            });

            document.getElementById('recheckAll').addEventListener('click', async function () {
                toggleLoading(true);
                try {
                    const response = await fetch('/recheck_all', {
                        method: 'POST',
                    });

                    if (!response.ok) {
                        throw new Error('Network response was not ok');
                    }

                    const data = await response.json();
                    console.log(data);
                    location.reload();
                } catch (error) {
                    console.error('Error:', error);
                    alert('An error occurred. Please try again.');
                } finally {
                    toggleLoading(false);
                }
            });

            document.getElementById('recheckSelected').addEventListener('click', async function () {
                toggleLoading(true);
                const selectedRows = document.querySelectorAll('.select-row:checked');
                const urls = Array.from(selectedRows).map(row => row.closest('tr').querySelector('td:nth-child(3)').textContent);
                console.log(urls);
                try {
                    const response = await fetch('/recheck_selected', {
                        method: 'POST',
                        headers: {
                            'Content-Type': 'application/json',
                        },
                        body: JSON.stringify({ urls }),
                    });

                    if (!response.ok) {
                        throw new Error('Network response was not ok');
                    }

                    const data = await response.json();
                    console.log(data);
                    location.reload();
                } catch (error) {
                    console.error('Error:', error);
                    alert('An error occurred. Please try again.');
                } finally {
                    toggleLoading(false);
                }
            });
        });

        function openLogoutModal() {
            document.getElementById('logoutModal').style.display = 'block';
        }

        function closeLogoutModal() {
            document.getElementById('logoutModal').style.display = 'none';
        }

        function logout() {
            // Logic to handle logout can go here, for example, form submission or AJAX request
            // For now, we will just simulate a logout
            window.location.href = '/logout';
        }

        window.onclick = function(event) {
            if (event.target == document.getElementById('logoutModal')) {
                closeLogoutModal();
            }
        }
    </script>
</body>

</html>