<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard</title>
    <link rel="stylesheet" href="/static/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">
    <style>
        .sidebar ul li:first-child a {
            background-image: url('/static/dashboard.png');
            background-repeat: no-repeat;
            background-position: top center;
            padding-top: 35px; 
        }
        .sidebar ul li:nth-child(2) a {
            background-image: url('/static/monitoring.png');
            background-repeat: no-repeat;
            background-position: top center;
            padding-top: 35px; 
        }
        .sidebar ul li a {
            font-family: 'Poppins', sans-serif;
        }

        .content {
            display: flex;
            justify-content: space-around;
            align-items: center;
            flex-wrap: wrap;
            margin-top: 50px;
        }

        .card {
            width: 300px;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: center;
            cursor: pointer;
            transition: transform 0.3s ease;
            margin-bottom: 20px;
            text-decoration: none; /* Menghilangkan garis bawah pada teks */
            color: #ffffff; /* Warna teks putih */
        }

        .card:hover {
            transform: scale(1.05);
        }

        .card h3 {
            font-size: 24px;
            margin-bottom: 10px;
            text-decoration: none; /* Menghilangkan garis bawah pada teks */
        }

        .card p {
            font-size: 20px;
            font-weight: bold;
            color: #ffffff; /* Warna angka putih */
        }
    </style>
</head>
<body>
    <div class="container">
        <!-- Sidebar -->
        <aside class="sidebar">
            <img src="/static/logo.png" alt="Logo" width="65" height="79" class="logo">
            <ul>
                <li><a href="dashboard">DASHBOARD</a></li>
                <li><a href="data">DATA WEB</a></li>
            </ul>
        </aside>

        <!-- Main content -->
        <main class="main-content">
            <!-- Navbar -->
            <nav class="navbar">
                <div class="navbar-left">
                    <h1>Dashboard</h1>
                </div>
                <div class="navbar-right">
                    <div class="profile">
                        <a href="/profile"><span>Profile</span></a>
                    </div>
                </div>
            </nav>

            <!-- Content -->
            <div class="content">
                <a href="/data" class="card web-active">
                    <h3>Active Website</h3>
                    <p id="web-active">{{ web_active }}</p>
                </a>
                <a href="/data" class="card web-non-active">
                    <h3>Non-Active Website</h3>
                    <p id="web-non-active">{{ web_non_active }}</p>
                </a>
                <a href="/data" class="card jumlah-web">
                    <h3>Total Website</h3>
                    <p id="Total-web">{{ total_web }}</p>
                </a>
            </div>
        </main>
    </div>
    <script src="/static/script.js"></script> <!-- Ensure correct path to JavaScript -->
</body>
</html>
